hackerNews.topStories=https://hacker-news.firebaseio.com/v0/topstories.json
hackerNews.urlForData=https://hacker-news.firebaseio.com/v0/item/
hackerNews.userUrl=https://hacker-news.firebaseio.com/v0/user/